<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<meta name="author" content="Conner Jasmer">
	<meta name="description" content="Apps made by Jazmer">
	<meta name="keywords" content="jazmer, apps">
	<style>        
		.container {
			justify-content: flex-start;
			background-color: goldenrod;
			width: 90%; 
			align-self: center;
			border: 5px solid gold;
			border-radius: 10px;
			margin: 1em;
			margin-top: 0px;
			padding: 1em;
		    display: flex;
			overflow-x: scroll;
			scroll-behavior: smooth;
        }
        .container button{
			height: 100px;
			min-width: 6em;
			border-radius: 20px;
			font-size: larger;
        }
		h2{
			margin: 1em; 
			margin-bottom: -8px; 
			padding: .2em; 
			width: 90%; 
			align-self: center;
			background-color: black; 
			color: gold; border-radius: 5px; 
			border: 5px solid gold; 
			font-size: xx-large;
		}
    </style>
</head>

<body>
		<div class="themeblackgoldback">
			<div id="layoutpagenav"></div>

			<div id="navflex">
				<h1>All apps were made with raw Javascript !no frameworks!<br>This is where I experiment, some apps may not be complete yet...<br>Click buttons to see apps</h1>

				<div id="puthere"></div>
				<footer></footer>
			</div>
		</div>
</body>
</html>

<!-- -------------------------Javascript------------------------- -->
<script src="/layout.js"></script>
<script>
	const putherediv = document.getElementById("puthere");

	// Names have to be same as folder and file name (tolower removedSpaves)
	const Databasee = [
		{category: "Useful & Learning", arr: ["Finance Tracker", "Music Teacher", "LangLern", "Tradesman Trainer", "Brain Trainer", "Periodic Table"]},
		{category: "Simulations", arr: ["Pred vs Prey", "Physics Maker", "Rain Simulator", "Firework Maker", "People Simulation", "Shapes Simulation", "Lightning"]},
		{category: "Games", arr: ["Card Games", "Connect Four", "Pong", "Tictactoe", "Clicker Game"]},
		{category: "Creation", arr: ["Event Planner", "Painter", "Fractal Maker", "Javscript Database Maker", "Language Maker", "Funny Letter Maker", "Random Story Generator", "Music Maker", "Info Maker",]},
		{category: "Other", arr: ["Clock and Time", "Money Counter", "Colorful Lights", "Calculator", "Movement"]},
	];

	let thehtml = ``;
	Databasee.forEach(o => {
		thehtml += `<h2>${o.category}</h2>`;

		thehtml += `<div class="container">`;

		o.arr.forEach(b => {
			thehtml += `<button onclick="window.location.href='./${ToLowNoSpace(b)}/${ToLowNoSpace(b)}.html'">${b}</button>`;
		});

		thehtml += `</div>`;
	})
	putherediv.innerHTML = thehtml;

	function ToLowNoSpace(wrd){
		return wrd.toLocaleLowerCase().replaceAll(" ", "")
	}
</script>